hit @ 0x10001000 function pb_vsnprintf
hit @ 0x1000150c function pb_strncpy_like_func
hit @ 0x100028d9 function pb_strncpy_else_vsnprintf
hit @ 0x10002967 function pb_init_members_call_strncpy_else_vsnprintf
hit @ 0x10002b83 function pb_member_set_null
hit @ 0x10002b8a function pb_member_call_fptr
hit @ 0x10002bac function pb_memset1
hit @ 0x10002cc4 function pb_member_strncpy_or_vsnprintf
hit @ 0x10002ce9 function pb_member_init_nulls
hit @ 0x10003079 function pb_member_memset_null_4
hit @ 0x10012dd5 function pb_str_len
hit @ 0x10021012 function pb_rand_shift_16_or_rand
hit @ 0x10030945 function _DllMain@12
hit @ 0x1003094b function pb_member_call_pb_member_set_null
hit @ 0x10030967 function pb_null_lots_of_members
hit @ 0x1003104f function pb_if_this_call_free_then_memset
hit @ 0x10031076 function pb_gettickcount_srand_strcpy_return_regname.dat
hit @ 0x10031109 function pb_unk_init_or_deinit
hit @ 0x10031522 function pb_if_this_and_this_call_free_then_memset
hit @ 0x1003158e function pb_checks_call_free_memset
hit @ 0x1003161b function sub_1003161B
hit @ 0x1004e720 function _strlen
hit @ 0x1004e8d4 function __vsnprintf
hit @ 0x1004e990 function _strcpy
hit @ 0x1004ea05 function _strcat
hit @ 0x1004eba6 function __cfltcvt_init
hit @ 0x1004ebde function __fpmath
hit @ 0x1004f56d function __heap_alloc
hit @ 0x1004f5e8 function __nh_malloc
hit @ 0x1004f614 function _malloc
hit @ 0x1004f630 function _memset
hit @ 0x1004f690 function _free
hit @ 0x1004fbe0 function __alloca_probe
hit @ 0x10050257 function _srand
hit @ 0x10050264 function _rand
hit @ 0x10050754 function __EH_prolog
hit @ 0x10050774 function __SEH_prolog
hit @ 0x100507af function __SEH_epilog
hit @ 0x10050b68 function __onexit_lk
hit @ 0x10050be8 function ___onexitinit
hit @ 0x10050c10 function __onexit
hit @ 0x10050c48 function _atexit
hit @ 0x10050c5a function unknown_libname_3
hit @ 0x10050ec6 function __CRT_INIT@12
hit @ 0x10051047 function DllEntryPoint
hit @ 0x1005115e function _calloc
hit @ 0x10051332 function _write_char
hit @ 0x10051365 function _write_multi_char
hit @ 0x10051389 function _write_string
hit @ 0x100513c0 function __output
hit @ 0x10051ebb function __getptd
hit @ 0x100520a2 function __mtinit
hit @ 0x10052625 function __ms_p5_mp_test_fdiv
hit @ 0x1005264e function ___crtLCMapStringA
hit @ 0x10052a0a function __mtinitlocks
hit @ 0x10052aa8 function __unlock
hit @ 0x10052b5d function __lock
hit @ 0x10052b8e function ___heap_select
hit @ 0x10052ba8 function __heap_init
hit @ 0x100538ff function ___initstdio
hit @ 0x100548b2 function __ioinit
hit @ 0x10055d4d function unknown_libname_7
hit @ 0x10055f38 function __lockexit
hit @ 0x10055f41 function __unlockexit
hit @ 0x10055f62 function __cinit
hit @ 0x100560af function __msize
hit @ 0x10056125 function __setenvp
hit @ 0x100561ec function _parse_cmdline
hit @ 0x10056358 function __setargv
hit @ 0x100563fa function ___crtGetEnvironmentStringsA
hit @ 0x1005651c function some_crtfunc_4
hit @ 0x100569d0 function __aulldvrm
hit @ 0x10056a65 function ___crtGetStringTypeA
hit @ 0x10056f80 function _CPtoLCID
hit @ 0x10056fd8 function _setSBUpLow
hit @ 0x100571d3 function __setmbcp_lk
hit @ 0x10057363 function __setmbcp
hit @ 0x100574b3 function ___initmbctable
hit @ 0x10057e7c function ___crtInitCritSecAndSpinCount
hit @ 0x100587aa function set_exception_filter
hit @ 0x10058c66 function ___security_init_cookie
hit @ 0x1005a9d8 function pb_createMutex_then_atexit
hit @ 0x1005a9f4 function call_memset_then_exit
hit @ 0x1005aa0a function pb_call_unk_init_or_deinit_then_exit
hit @ 0x1005aa20 function pb_unk_call_then_atexit
hit @ 0x1005aa47 function pb_strncpy_else_vsnprintf_then_atexit
hit @ 0x1005aa62 function pb_call_strncpy_orvsnprintf_FLFC_atexit
hit @ 0x1005aa7d function call_strncpy_else_vsnprintf_atexit
hit @ 0x1005aa98 function pb_call_strncpy_else_vsnprintf_atexit
hit @ 0x1005aab3 function pb_call_strncpy_else_vsnprintf_atexit_0
hit @ 0x1005aace function pb_call_strncpy_else_vsnprintf_atexit_1
hit @ 0x1005aae9 function pb_call_atexit_close_socket
hit @ 0x1005aaf5 function pb_call_strncpy_else_vsnprintf_atexit_2
hit @ 0x1005ab10 function pb_call_strncpy_else_vsnprintf_atexit_3
hit @ 0x1005ab2b function pb_call_strncpy_else_vsnprintf_atexit_4
hit @ 0x1005ab46 function pb_call_strncpy_else_vsnprintf_atexit_5
hit @ 0x1005ab61 function pb_call_strncpy_else_vsnprintf_atexit_6
hit @ 0x1005ab7c function pb_xor_funcs_with_key
hit @ 0x10001000 function pb_vsnprintf
hit @ 0x1000150c function pb_strncpy_like_func
hit @ 0x100028d9 function pb_strncpy_else_vsnprintf
hit @ 0x10002967 function pb_init_members_call_strncpy_else_vsnprintf
hit @ 0x10002b83 function pb_member_set_null
hit @ 0x10002b8a function pb_member_call_fptr
hit @ 0x10002bac function pb_memset1
hit @ 0x10002cc4 function pb_member_strncpy_or_vsnprintf
hit @ 0x10002ce9 function pb_member_init_nulls
hit @ 0x10003079 function pb_member_memset_null_4
hit @ 0x10012dd5 function pb_str_len
hit @ 0x10021012 function pb_rand_shift_16_or_rand
hit @ 0x10030945 function _DllMain@12
hit @ 0x1003094b function pb_member_call_pb_member_set_null
hit @ 0x10030967 function pb_null_lots_of_members
hit @ 0x1003104f function pb_if_this_call_free_then_memset
hit @ 0x10031076 function pb_gettickcount_srand_strcpy_return_regname.dat
hit @ 0x10031109 function pb_unk_init_or_deinit
hit @ 0x10031522 function pb_if_this_and_this_call_free_then_memset
hit @ 0x1003158e function pb_checks_call_free_memset
hit @ 0x1003161b function sub_1003161B
hit @ 0x1004e720 function _strlen
hit @ 0x1004e8d4 function __vsnprintf
hit @ 0x1004e990 function _strcpy
hit @ 0x1004ea05 function _strcat
hit @ 0x1004eba6 function __cfltcvt_init
hit @ 0x1004ebde function __fpmath
hit @ 0x1004f56d function __heap_alloc
hit @ 0x1004f5e8 function __nh_malloc
hit @ 0x1004f614 function _malloc
hit @ 0x1004f630 function _memset
hit @ 0x1004f690 function _free
hit @ 0x1004fbe0 function __alloca_probe
hit @ 0x10050257 function _srand
hit @ 0x10050264 function _rand
hit @ 0x10050754 function __EH_prolog
hit @ 0x10050774 function __SEH_prolog
hit @ 0x100507af function __SEH_epilog
hit @ 0x10050b68 function __onexit_lk
hit @ 0x10050be8 function ___onexitinit
hit @ 0x10050c10 function __onexit
hit @ 0x10050c48 function _atexit
hit @ 0x10050c5a function unknown_libname_3
hit @ 0x10050ec6 function __CRT_INIT@12
hit @ 0x10051047 function DllEntryPoint
hit @ 0x1005115e function _calloc
hit @ 0x10051332 function _write_char
hit @ 0x10051365 function _write_multi_char
hit @ 0x10051389 function _write_string
hit @ 0x100513c0 function __output
hit @ 0x10051ebb function __getptd
hit @ 0x100520a2 function __mtinit
hit @ 0x10052625 function __ms_p5_mp_test_fdiv
hit @ 0x1005264e function ___crtLCMapStringA
hit @ 0x10052a0a function __mtinitlocks
hit @ 0x10052aa8 function __unlock
hit @ 0x10052b5d function __lock
hit @ 0x10052b8e function ___heap_select
hit @ 0x10052ba8 function __heap_init
hit @ 0x100538ff function ___initstdio
hit @ 0x100548b2 function __ioinit
hit @ 0x10055d4d function unknown_libname_7
hit @ 0x10055f38 function __lockexit
hit @ 0x10055f41 function __unlockexit
hit @ 0x10055f62 function __cinit
hit @ 0x100560af function __msize
hit @ 0x10056125 function __setenvp
hit @ 0x100561ec function _parse_cmdline
hit @ 0x10056358 function __setargv
hit @ 0x100563fa function ___crtGetEnvironmentStringsA
hit @ 0x1005651c function some_crtfunc_4
hit @ 0x100569d0 function __aulldvrm
hit @ 0x10056a65 function ___crtGetStringTypeA
hit @ 0x10056f80 function _CPtoLCID
hit @ 0x10056fd8 function _setSBUpLow
hit @ 0x100571d3 function __setmbcp_lk
hit @ 0x10057363 function __setmbcp
hit @ 0x100574b3 function ___initmbctable
hit @ 0x10057e7c function ___crtInitCritSecAndSpinCount
hit @ 0x100587aa function set_exception_filter
hit @ 0x10058c66 function ___security_init_cookie
hit @ 0x1005a9d8 function pb_createMutex_then_atexit
hit @ 0x1005a9f4 function call_memset_then_exit
hit @ 0x1005aa0a function pb_call_unk_init_or_deinit_then_exit
hit @ 0x1005aa20 function pb_unk_call_then_atexit
hit @ 0x1005aa47 function pb_strncpy_else_vsnprintf_then_atexit
hit @ 0x1005aa62 function pb_call_strncpy_orvsnprintf_FLFC_atexit
hit @ 0x1005aa7d function call_strncpy_else_vsnprintf_atexit
hit @ 0x1005aa98 function pb_call_strncpy_else_vsnprintf_atexit
hit @ 0x1005aab3 function pb_call_strncpy_else_vsnprintf_atexit_0
hit @ 0x1005aace function pb_call_strncpy_else_vsnprintf_atexit_1
hit @ 0x1005aae9 function pb_call_atexit_close_socket
hit @ 0x1005aaf5 function pb_call_strncpy_else_vsnprintf_atexit_2
hit @ 0x1005ab10 function pb_call_strncpy_else_vsnprintf_atexit_3
hit @ 0x1005ab2b function pb_call_strncpy_else_vsnprintf_atexit_4
hit @ 0x1005ab46 function pb_call_strncpy_else_vsnprintf_atexit_5
hit @ 0x1005ab61 function pb_call_strncpy_else_vsnprintf_atexit_6
hit @ 0x1005ab7c function pb_xor_funcs_with_key